<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-gray-50 flex">
    <div id="sidePanel" class="side-panel bg-green-500 shadow-lg min-h-screen py-10 rounded-r-3xl text-white flex flex-col items-center">
        <!-- Hamburger Button -->
        <button id="toggleButton" class="hamburger-button absolute top-0 right-0 mt-4 mr-4">
            <div class="hamburger-line bg-white mb-1"></div>
            <div class="hamburger-line bg-white mb-1"></div>
            <div class="hamburger-line bg-white"></div>
        </button>
        <img src="./icons/admin.png" alt="Admin logo" class="h-40 w-40">
        
        <!-- Navigation Icons -->
        <a href="./dashboard.html" class="hover:bg-gray-700 p-2 rounded-full transition-all duration-300 mb-10">
            <img src="./icons/home.png" alt="Dashboard" class="h-6 w-6"> 
        </a>
        <a href="./management.html" class="hover:bg-gray-700 p-2 rounded-full transition-all duration-300 mb-10">
            <img src="./icons/items.png" alt="Item Management" class="h-6 w-6">
        </a>
        <a href="warehouse.html" class="hover:bg-gray-700 p-2 rounded-full transition-all duration-300 mb-10">
            <img src="./icons/boxes.png" alt="Warehouse Status" class="h-6 w-6">
        </a>
        <a href="map_admin.html" class="hover:bg-gray-700 p-2 rounded-full transition-all duration-300 mb-10">
            <img src="./icons/maps.png" alt="maps" class="h-6 w-6">
        </a>               
        <a href="php/logout.php" class="hover:bg-gray-700 p-2 rounded-full transition-all duration-300 mb-10">
            <img src="./icons/logout.png" alt="Logout" class="h-6 w-6">
        </a>
    </div>

    <!-- Main Dashboard Content -->
    <div class="flex-1 container mx-auto px-4 sm:px-8 py-8">
        <h1 class="text-4xl font-bold text-green-700 mb-8">Map</h1>
        <div id="map" class="w-full h-4/5 rounded-lg overflow-hidden">
            <!-- Leaflet map will be injected here -->
        </div>
    </div>
    
            
        

    <!-- jQuery first, as it's a common dependency for many scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
    <script src="./js/map_admin.js"></script>
    <script src="./js/panels.js"></script>
    <script src="./js/authorize.js"></script>
</body>
</html>